<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que é o Ubuntu?</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>O que é o Ubuntu e suas vantagens como servidor?</h1>
    </header>
    <main>
        <section>
            <p>O Ubuntu é uma distribuição Linux popular, conhecida por sua facilidade de uso e estabilidade. É amplamente utilizado em servidores devido à sua segurança e suporte a uma grande variedade de software.</p>
            <p>A principal vantagem de usar o Ubuntu como servidor de sites dinâmicos é a sua compatibilidade com várias ferramentas de desenvolvimento web, como Apache, Nginx, PHP, MySQL, entre outros. Ele também possui uma comunidade ativa e suporte contínuo, além de ser de código aberto, o que garante flexibilidade e custo reduzido.</p>
        </section>
        <footer>
            <a href="comandos.html">Próxima Página: Comandos Básicos do Ubuntu</a>
        </footer>
    </main>
</body>
</html>
